.content .service {
  display: flex;
  flex-direction: column; }
  .content .service .my-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 15px; }
    .content .service .my-cards .my-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative !important;
      max-width: 230px !important;
      height: 250px;
      margin: 10px;
      box-shadow: 0 2px 12px 0 #b4b4b4;
      border-radius: 40px;
      transition: 0.2s ease-in;
      overflow: hidden;
      cursor: pointer; }
      .content .service .my-cards .my-card:hover .card-paragraph {
        height: 30% !important; }
      .content .service .my-cards .my-card svg {
        width: 50px;
        height: 50px;
        transition: 0.2s ease-in;
        fill: #0660b4; }
      .content .service .my-cards .my-card .card-heading {
        margin-top: 5px;
        font-size: 30px;
        font-family: "Arch-Regular", "GillSans-Medium-Italic";
        font-weight: 600;
        transition: 0.2s ease-in;
        color: #04383b; }
      .content .service .my-cards .my-card .card-paragraph {
        height: 0px !important;
        display: flex;
        align-items: flex-start;
        font-family: "GillSans-Medium-Italic", "Arch-Regular";
        text-align: center;
        color: #04383b;
        transition: 0.2s ease-in;
        overflow: hidden;
        margin: 0; }

.content .portfolio {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .content .portfolio .carousel-new {
    width: 72% !important;
    border-radius: 40px; }
    .content .portfolio .carousel-new .carousel-inner .carousel-item .img-content {
      width: 100%;
      display: flex;
      justify-content: center !important;
      padding-top: 15px;
      border-radius: 40px !important; }
      .content .portfolio .carousel-new .carousel-inner .carousel-item .img-content img {
        max-height: 300px;
        border-radius: 40px !important; }

.content .service-about-two .tab-content {
  height: 300px;
  border-radius: 40px;
  box-shadow: 0 2px 12px 0 #b4b4b4; }
  .content .service-about-two .tab-content ::-webkit-scrollbar {
    width: 4px !important; }
  .content .service-about-two .tab-content .tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
    width: 30%;
    height: 300px; }
    .content .service-about-two .tab-content .tab .tablinks {
      display: block;
      font-family: "GillSans-Medium-Italic", "Arch-Regular";
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px; }
      .content .service-about-two .tab-content .tab .tablinks:hover {
        background-color: #ddd;
        color: #04383b; }
    .content .service-about-two .tab-content .tab .active {
      background-color: #04383b;
      color: #fff; }
  .content .service-about-two .tab-content .tabcontent {
    float: left;
    padding: 15px;
    width: 70%;
    height: 300px;
    border-left: 1px solid #04383b;
    overflow-y: scroll; }
    .content .service-about-two .tab-content .tabcontent .tabcontent-h3 {
      font-family: "GillSans-Medium-Italic", "Arch-Regular"; }
    .content .service-about-two .tab-content .tabcontent .tabcontent-p {
      font-family: "GillSans-Medium-Italic", "Arch-Regular"; }

@media screen and (max-width: 991px) {
  .content .portfolio .carousel-new {
    width: 100% !important; }
    .content .portfolio .carousel-new .carousel-inner .carousel-item .img-content {
      padding-top: 10px; }
      .content .portfolio .carousel-new .carousel-inner .carousel-item .img-content img {
        width: 100%; } }
